<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530549450" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Actor-Mixer Hierarchy\Vox.wwu" DateLow="1530549578" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Effects\Factory Effects.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Events\Default Work Unit.wwu" DateLow="1530549578" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\One Last Wish_WwiseProject.Nial.wsettings" DateLow="1530550898" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\One Last Wish_WwiseProject.wproj" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Queries\Factory Queries.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\SoundBanks\Vox.wwu" DateLow="1530549578" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\States\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish\One Last Wish_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1530527601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1528830570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Effects\Factory Effects.wwu" DateLow="1528830570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Events\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\One Last Wish_WwiseProject.wproj" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Queries\Factory Queries.wwu" DateLow="1528830570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\States\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
	<ValidationCacheItem File="F:\Documents\Tasty Pixel\One Last Wish\One_Last_Wish\One Last Wish_WwiseIntegrationTemp\One Last Wish_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1528830786" DateHigh="0"/>
</ValidationCache>
