<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F62463ED-38C8-4B6B-A43C-469948866789}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F62463ED-38C8-4B6B-A43C-469948866789}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{2407ACA3-EA47-4EE6-B332-B5000AF316C1}" ShortID="594281676">
					<ChildrenList>
						<Sound Name="glitch_interface_light_21" ID="{FEB8EBC5-EC79-4237-B044-1FC559F854DE}" ShortID="401522216">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4CB3F3B3-5000-4E35-9C49-E9FE555C1F35}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C53B7F8-2270-4DC4-959D-B404B73BAAB8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="glitch_interface_light_21" ID="{57148216-0B76-439F-A299-62654CA712CD}" ShortID="426026905">
									<PropertyList>
										<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
										<Property Name="FadeInDuration" Type="Real64" Value="2.64050238428226E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.28061173229937E-03"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.64050238428226E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>glitch_interface_light_21.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="glitch_interface_light_21" ID="{57148216-0B76-439F-A299-62654CA712CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
