<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C53B7F8-2270-4DC4-959D-B404B73BAAB8}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6C53B7F8-2270-4DC4-959D-B404B73BAAB8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A14500DE-C08B-4D1A-B627-013014785A59}" WorkUnitID="{4132A403-7090-4696-BE3B-B5906CBE8CCC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
